SENTRY_AUTH_TOKEN=dummy
APPLE_SHARED_SECRET=dummy
ONESIGNAL_SECRET=dummy
REVENUECAT_API_KEY=dummy
QUIRK_API_SECRET=dummy
# Firebase
SKIP_FIREBASE_STATUS_CHECK=TRUE
# Palm 2 (OpenRouter)
SECRET_PALM2_CHAT_BISON_API_KEY=YOUR_OPENROUTER_API_KEY
SECRET_PALM2_SYSTEM_PROMPT=YOUR_SYSTEM_PROMPT
# OpenAI
NEXT_PUBLIC_DEFAULT_MODEL=gpt-3.5-turbo-instruct
SECRET_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
SECRET_OPENAI_SYSTEM_PROMPT=YOUR_SYSTEM_PROMPT
# Web Browsing Plugin (Google) 
USE_WEB_BROWSING_PLUGIN=TRUE
# SECRET_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
# SECRET_GOOGLE_CSE_ID=YOUR_ENGINE_ID
# SECRET_OPENAI_GOOGLE_SEARCH_SYSTEM_PROMPT=YOUR_SYSTEM_PROMPT
# Pinecone
USE_PINECONE=FALSE
# SECRET_PINECONE_API_KEY=YOUR_PINECONE_API_KEY
# SECRET_PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT
# SECRET_PINECONE_INDEX=YOUR_PINECONE_INDEX
# SECRET_PINECONE_NAMESPACE=YOUR_PINECONE_NAMESPACE
# SECRET_PINECONE_PROJECT_ID=YOUR_PINECONE_PROJECT_ID
# Stripe Price ID
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1NzIJ4FAn4ulhcn1aasPuXCr
